# Database Configuration
DB_SOURCE="postgres://app_user:app_password@localhost:5432/booking_db?sslmode=disable"

# API Server Configuration
API_PORT=":8080"

# JWT Configuration
JWT_SECRET_KEY="KunciRahasiaSuperAmanMilikAndaYangSangatPanjang"